SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/sie_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=CHANGE_ME

# Docker Compose Variables  
MARIADB_ROOT_PASSWORD=CHANGE_ME
MARIADB_PASSWORD=CHANGE_ME
VERSION=latest