├── tracking/                   // MÓDULO TRACKING PÚBLICO
│   ├── application/
│   │   ├── dto/
│   │   │   ├── TrackingResponseDto.java
│   │   │   └── RejectDeliveryDto.java
│   │   └── usecases/
│   │       ├── PublicTrackingUseCase.java
│   │       └── RejectDeliveryUseCase.java
│   └── infrastructure/
│       └── web/
│           └── PublicTrackingController.java
│
├── reports/                    // MÓDULO REPORTES
│   ├── application/
│   │   ├── dto/
│   │   │   ├── DeliveryReportDto.java
│   │   │   ├── CommissionReportDto.java
│   │   │   ├── DiscountReportDto.java
│   │   │   └── RankingReportDto.java
│   │   └── services/
│   │       └── ReportGeneratorService.java
│   ├── infrastructure/
│   │   ├── export/
│   │   │   ├── PdfExporter.java
│   │   │   ├── ExcelExporter.java
│   │   │   └── ImageExporter.java
│   │   └── web/
│   │       └── ReportsController.java
│